PLATFORM_URL="https://cloud-service-dev.lixiaoyun.com"
PORT="3305"

PLATFORM_URL=
PLATFORM_CLIENT_KEY=form-token-paas
PLATFORM_CLIENT_TOKEN=

CUSTOM_OBJECT_MATE_URL=https://cloud-service-dev.lixiaoyun.com/object/meta
CUSTOM_OBJECT_GATEWAY_URL=https://cloud-service-dev.lixiaoyun.com/object/meta

DATABASE_URL_HOST='127.0.0.1'
DATABASE_URL_PORT='3306'
DATABASE_URL_DATABASE='lxcloud_form'
DATABASE_URL_USERNAME='root'
DATABASE_URL_PASSWORD='1234432u'
