PORT="<%- PORT %>"
<%_ if (SQL) { -%>
DATABASE_URL_HOST='<%- SQL_HOST %>'
DATABASE_URL_PORT='<%- SQL_PORT %>'
DATABASE_URL_DATABASE='<%- SQL_DATABASE %>'
DATABASE_URL_USERNAME='<%- SQL_USER %>'
DATABASE_URL_PASSWORD='<%- SQL_PASSWORD %>'
<%_ } -%>
